// /=================================================================
//                     TEMEL KOMUTLAR
// =================================================================

// -----------------------------------------------------------------
// 1) Varolan veritabanlarini listelemek icin. 
// -----------------------------------------------------------------
show dbs



// -----------------------------------------------------------------
// 2) Veritabani tanimlamak veya icine girmek icin 
// ----------------use db ismi hep açık olmalı, sorgu yaparken sadece sorgu seçili olmamalı


//-----------------------------------------------------------------
// 3) Icinde bulundugumuz (aktif) Veritabanini gormek icin
// -----------------------------------------------------------------
use("school2")
db

// -----------------------------------------------------------------
// 4) Aktif olan veritabaninda bir collection ( tablo )  olusturmak icin
// -----------------------------------------------------------------
use("school2")
db.createCollection("students")
//db.getCollectionNames()   ---> bu komut ile mevcut collectionlar listelenir
 
// -----------------------------------------------------------------
// 5) Aktif olan veritabanini silmek icin  
// ----------------------------------------------------------------
use("school2")
db.dropDatabase()


// -----------------------------------------------------------------
// 6) Bir collection ı silmek için
// -----------------------------------------------------------------

use("school2")
db.students.drop()


// -----------------------------------------------------------------
// 7) collection'a bir dokuman eklemek icin
// -----------------------------------------------------------------
use("school2")
db.students.insertOne(
                        {
                            name:"haluk",
                            age:48, 
                            hoby:"küşleme", 
                            bolum:"developer"
                        }
                    )
//  Trick   --> collection'ı create etmeden doğrudan insertOne komudu ile data GİRİLEBİLİR
//  Trick2  --> collectiona data insert edilirken field lara tek tırnek, çift tırnak ve
//             space kullanılabilir
// -----------------------------------------------------------------
// 8) Collection'daki tum dokumanlari listelemek (SORGU-QUERY)icin.
// -----------------------------------------------------------------
use("school2")
db.students.find()

// -----------------------------------------------------------------
// 9) Collection'a birden fazla dokuman eklemek icin
// -----------------------------------------------------------------
use("school2")
db.students.insertMany(
                        [
                            {
                                name:"halit", 
                                age:33, 
                                bolum:"lead", 
                                arac:"VW", 
                                memleket:"van"
                            },
                            {
                                name:"muzaffer", 
                                age:37,
                                bolum:"ba",
                                memleket:"urfa"
                            },
                            {
                                name:"ahmet",
                                age:41,
                                bolum:"sm",
                                takım:"bjk"
                            },
                            {
                                name:"enes",
                                age:23,
                                bolum:"ds",
                                ulke:"poland"
                            }
                        ]
                    )
 // Trick3 ---> insertMany komutu ile data girilirken elementler "[]" ile depolanır ve her bir 
 //             element "{}" içine create edilip "," ile ayrılır
 // -----------------------------------------------------------------
// 10) bir değişkene tarih ekle new Date()
// -----------------------------------------------------------------
use("school2")
db.students.insertOne({"suanki_tarih " : new Date() })
use("school2")
db.students.insertOne({name : "murat",age:43,"tarih": new ISODate().getMonth() })









